C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\bin\Debug\netcoreapp3.1\LR10.exe
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\bin\Debug\netcoreapp3.1\LR10.deps.json
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\bin\Debug\netcoreapp3.1\LR10.runtimeconfig.json
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\bin\Debug\netcoreapp3.1\LR10.runtimeconfig.dev.json
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\bin\Debug\netcoreapp3.1\LR10.dll
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\bin\Debug\netcoreapp3.1\LR10.pdb
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\obj\Debug\netcoreapp3.1\LR10.csprojAssemblyReference.cache
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\obj\Debug\netcoreapp3.1\LR10.AssemblyInfoInputs.cache
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\obj\Debug\netcoreapp3.1\LR10.AssemblyInfo.cs
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\obj\Debug\netcoreapp3.1\LR10.csproj.CoreCompileInputs.cache
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\obj\Debug\netcoreapp3.1\LR10.dll
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\obj\Debug\netcoreapp3.1\LR10.pdb
C:\ALINA\Term3\ООП\лабораторные\лаба10\LR10\obj\Debug\netcoreapp3.1\LR10.genruntimeconfig.cache
